{
  "name": "burgergame",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colingoodale/burgergame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colingoodale/burgergame/issues"
  },
  "homepage": "https://github.com/colingoodale/burgergame#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^3.1.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.16.0"
  }
}
